espressif/build-esp-idf-projects-action/action.yml
name: "Build ESP-IDF Projects"
description: "Build ESP-IDF projects"

inputs:
  paths:
    description: semicolon-separated paths to the esp-idf project
    default: .
  target:
    description: target to build
    default: all
  parallel_index:
    description: 1-based index of the parallel job
    default: "1"
  parallel_count:
    description: total number of parallel jobs
    default: "1"
  idf_path:
    description: path to the ESP-IDF
    default: /opt/esp/idf
  modified_files:
    description: "[FOR INTERNAL TEST] semicolon-separated list of modified files. By default get from PR"
  artifact_name:
    description: "[FOR INTERNAL TEST] name of the artifact. By default app_binaries_{inputs.parallel_index}"

outputs:
  test_matrix_json:
    description: JSON string containing the test matrix
    value: ${{ steps.setup-test-matrix.outputs.test_matrix_json }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Get changed files
      id: changed-files
      if: ${{ !inputs.modified_files }}
      uses: step-security/changed-files@v45
    - name: Install Dependencies
      shell: bash
      run: |
        . ${{ inputs.idf_path }}/export.sh
        pip install -U idf-ci
    - name: Build ESP-IDF Projects
      shell: bash
      run: |
        . ${{ inputs.idf_path }}/export.sh

        INPUT_PATHS="${{ inputs.paths }}"
        ARGS=""
        for INPUT_PATH in ${INPUT_PATHS//;/ }; do
          ARGS+=" --paths $INPUT_PATH"
        done

        idf-ci build run \
          $ARGS \
          --target ${{ inputs.target }} \
          --parallel-index ${{ inputs.parallel_index }} \
          --parallel-count ${{ inputs.parallel_count }} \
          --modified-files "${{ inputs.modified_files || steps.changed-files.outputs.all_changed_files }}"
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name || format('app_binaries_{0}', inputs.parallel_index) }}
        path: |
          **/build_*_*/bootloader/bootloader.bin
          **/build_*_*/partition_table/partition-table.bin
          **/build_*_*/*.bin
          **/build_*_*/flasher_args.json
          **/build_*_*/config/sdkconfig.json
          **/build_*_*/size.json
          **/build_*_*/build.log
          app_info_*.txt
          build_summary_*.xml
          size_info_*.txt
    - id: setup-test-matrix
      shell: bash
      run: |
        . ${{ inputs.idf_path }}/export.sh

        echo "test_matrix_json=$(idf-ci test collect --format github)" >> $GITHUB_OUTPUT

lucienkerl/mdb-esp32-cashless/.github/workflows/build.yml
- uses: espressif/build-esp-idf-projects-action@v1
  with:
    paths: "./mdb-slave-esp32s3/"